{
  "name": "ARKnoNIGHTS.Round",
  "rootNamespace": "ArknoNights.Round",
  "references": [
    "ARKnoNIGHTS.Battle.Core",
    "ARKnoNIGHTS.Battle.Infrastructure",
    "ARKnoNIGHTS.PlayerState"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
