{
  "name": "ARKnoNIGHTS.Lobby.PlayModeTests",
  "rootNamespace": "ArknoNights.Lobby.Tests",
  "references": [
    "ARKnoNIGHTS.Lobby",
    "ARKnoNIGHTS.Match",
    "ARKnoNIGHTS.Battle.Core",
    "ARKnoNIGHTS.Battle.Infrastructure",
    "ARKnoNIGHTS.Battle.Demo",
    "ARKnoNIGHTS.Battle.Presentation"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": ["TestAssemblies"]
}
